# Lab_5

lab_aaaaa/lab_5/: filename.txt  pom.xml
lab_aaaaa/lab_5/src/main/java/ua/lviv/iot/algo/part1/lab5/: FilterText.java  Main.java  WriterText.java
lab_aaaaa/lab_5/src/test/java/ua/lviv/iot/algo/part1/lab5/: FilterTextTest.java  WriterTextTest.java
